# EducGramming

./: EducGramming.sln
EducGramming/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EducGramming.csproj  LoginShell.xaml  LoginShell.xaml.cs  MauiProgram.cs
EducGramming/Behaviors/: FadeTransitionBehavior.cs
EducGramming/Converters/: AnswerToBackgroundConverter.cs  BoolToColorConverter.cs  BoolToExpandCollapseIconConverter.cs  BoolToIconConverter.cs  IntToHeartVisibilityConverter.cs  InverseBoolConverter.cs  NotNullToBoolConverter.cs  NullToBoolConverter.cs  PasswordVisibilityConverter.cs  PasswordVisibilityIconConverter.cs  StringEqualsConverter.cs  StringNotEmptyConverter.cs  StringToVisibilityConverter.cs  TabToColorConverter.cs
EducGramming/EducGramming/ViewModels/: LessonViewModel.cs
EducGramming/Models/: LeaderboardEntry.cs  Lesson.cs  LessonItem.cs
EducGramming/Resources/Styles/: Colors.xaml  Styles.xaml
EducGramming/Services/: EmailService.cs  FireBase.Auth.cs  ILeaderboardService.cs  LeaderboardService.cs  UserService.cs
EducGramming/ViewModels/: ChangePasswordViewModel.cs  HomeViewModel.cs  LeaderboardViewModel.cs  LessonViewModel.cs  LoginViewModel.cs  PlayViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
EducGramming/Views/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  LessonMenuPage.xaml  LessonMenuPage.xaml.cs  LessonPage.xaml  LessonPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  TermsAndConditionsPopup.xaml  TermsAndConditionsPopup.xaml.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs
