<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EducGramming"
             xmlns:converters="clr-namespace:EducGramming.Converters"
             x:Class="EducGramming.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
            <converters:BoolToIconConverter x:Key="BoolToIconConverter"/>
            <converters:BoolToExpandCollapseIconConverter x:Key="BoolToExpandCollapseIconConverter"/>

            <!-- Colors -->
            <Color x:Key="Primary">#007AFF</Color>
            <Color x:Key="White">White</Color>
            <Color x:Key="Black">Black</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
            </Style>
            
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="PlaceholderColor" Value="#8A8D91"/>
            </Style>
            
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#2B5278"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
